<!doctype html>
<html lang="en">
  <head>
    <title>Asif Ridoy</title>
    <!-- Avatar -->
    <link rel="shortcut icon" type="image/x-icon" href="resource/images/logo.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- google-fonts -->
    <link href="https://fonts.googleapis.com/css?" rel="stylesheet"> 
    
    <!-- fontawesome css -->
    <link rel="stylesheet" href="resource/css/font-awesome.min.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="resource/css/bootstrap.min.css">
    
    <!-- preloader css -->
    <link rel="stylesheet" href="resource/css/preloader.css">
    
    <!-- txt-animate -->
    <link rel="stylesheet" href="resource/css/text-animate.css">
    
    <!-- animated css -->
    <link rel="stylesheet" href="resource/css/animate.css">
    
    <!-- progressBar -->
    <link rel="stylesheet" href="resource/css/progressbar.css">
    
    <!-- lightbox -->
    <link rel="stylesheet" href="resource/css/lightbox.css">
    
    <!-- hover CSS -->
    <link rel="stylesheet" href="resource/css/hover.css">
    
    
    <!-- custom css -->
    <link rel="stylesheet" href="resource/css/style.css">
    
    <!-- media-query -->
    <link rel="stylesheet" href="resource/css/responsive.css">


  </head>
  <body data-spy="scroll" data-target="#navbarNav" data-offset="80">
       <!-- preloader -->
    <div class="preloader">
        <div class="status">
            <div class="status-mes"></div>
        </div>
    </div>
    <!-- header start -->    
        <header>
    <!-- navbar start -->
            <div id="home">
            <nav id="scroll" class="navbar navbar-expand-lg navbar-light navbar fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="resource/images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item u-l-c">
                                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item u-l-c">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item u-l-c">
                                <a class="nav-link" href="#services">Services</a>
                            </li>
                            <li class="nav-item u-l-c">
                                <a class="nav-link" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item u-l-c">
                                <a class="nav-link" href="#blog">Blog</a>
                            </li>
                            <li class="nav-item u-l-c">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            </div>
            <!-- navbar end -->
            
            <!-- Home start -->
            <div class="container">
                <div class="hero-txt">
                    <h1 class="ml8">
                    <span class="letters-container">
                        <span class="letters letters-left">Hi</span>
                        <span class="letters bang">!</span>
                    </span>
                    </h1><br>
                    <h2 class="ml2 display-4">Welcome to my website</h2>
                    <br>
                    <h3 class="ml12">THE BEST ONE AT YOUR SERVICE</h3>
                </div>
            </div>
            <!-- Home end -->
            
        </header>
    <!-- header end -->

    <!-- about start -->
    <section id="about">
        <div class="container">
           <div class="section-title wow rubberBand">
                <div class="box">
                    <h2 class="font-weight-bold">About <span>Me</span></h2>
                    <div class="b-style-first">
                        
                    </div>
                    <div class="b-style-middle">
                        <i class="fa fa-gg" aria-hidden="true"></i>
                    </div>
                    <div class="b-style-last">
                        
                    </div>
                </div>
            </div>
            <div class="row">
               <div class="col-md-5 wow rollIn" data-wow-delay=".3s">
                    <figure class="gallery">
                        <a href="resource/images/my-image.jpg" data-lightbox="owner"><img class="img-fluid" src="resource/images/my-image.jpg" alt=""></a>
                    </figure>
                    <br>
                    <br>
                    <div class="nav social-media">
                        <a class="nav-link hvr-pulse" href="https://www.facebook.com/all.imam.asif" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a class="nav-link hvr-pulse" href="mailto:all.imam.asif@gmail.com"><i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                        <a class="nav-link hvr-pulse" href="https://www.linkedin.com/in/all-imam-asif-692625144/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a class="nav-link hvr-pulse" href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </div><br><br>
                </div>
                <div class="col-md-7">
                    <div class="about-me wow lightSpeedIn" data-wow-delay=".3s">
                        <h3 class="font-weight-bold">
                            I'm All Imam Asif<br>web designer &amp; developer
                        </h3><br>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't lookThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't lookThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                    </div><br>
                    <div class="btn btn-ghost">
                        <a href="https://drive.google.com/open?id=1-Qw8m3UqPOXK3Oi2mg-Wz5eqcHQgf4bL" target="_blank">Download Resume</a>
                    </div>
                    
                    <div class="send-msg">
                        <div class="btn btn-full" data-toggle="modal" data-target="#send-msg" data-whatever="@mdo">Send Message
                        </div>
                        <div class="modal fade" id="send-msg" tabindex="-1" role="dialog" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Send Message</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <div class="form-group">
                                    <label class="col-form-label">Email:</label>
                                    <input type="email" class="form-control" id="inputEmail3">
                                  </div>
                                  <div class="form-group">
                                    <label for="message-text" class="col-form-label">Message:</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                  </div>
                                </form>
                              </div>
                              <div class="modal-footer">
                                <div class="btn btn-ghost" data-dismiss="modal">Close</div>
                                <div class="btn btn-full">Send message</div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div><br><br>
                    
                    <hr>
                    <div class="my-skills">
                    <h3 class="font-weight-bold">
                        My Skills
                    </h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="skills">
                                   <h6 class="font-weight-bold">HTML</h6>
                                    <div class="progress">
                                        <div class="progress-bar slideInLeft wow" data-wow-duration="2.8s" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"><span>95%</span>
                                        </div>
							        </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                   <h6 class="font-weight-bold">CSS</h6>
                                    <div class="progress">
                                        <div class="progress-bar slideInLeft wow" data-wow-duration="3s" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                        <span>85%</span>
                                        </div>
							        </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                   <h6 class="font-weight-bold">BOOTSTRAP</h6>
                                    <div class="progress">
                                        <div class="progress-bar slideInLeft wow" data-wow-duration="2s" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                        <span>90%</span>
                                        </div>
							        </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                   <h6 class="font-weight-bold">JQUERY</h6>
                                    <div class="progress">
                                        <div class="progress-bar slideInLeft wow" data-wow-duration="3.2s" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                        <span>70%</span>
                                        </div>
							        </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                   <h6 class="font-weight-bold">JAVA SCRIPT</h6>
                                    <div class="progress">
                                        <div class="progress-bar slideInLeft wow" data-wow-duration="2s" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                        <span>50%</span>
                                        </div>
							        </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                   <h6 class="font-weight-bold">PHP</h6>
                                    <div class="progress">
                                        <div class="progress-bar slideInLeft wow" data-wow-duration="2.5s" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                        <span>80%</span>
                                        </div>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about end -->
    
    <!-- service-area start -->
    <section id="services">
        <div class="container">
            <div class="section-title wow rubberBand">
                <div class="box">
                    <h2 class="font-weight-bold">My <span>Services</span></h2>
                    <div class="b-style-first">
                    </div>
                    <div class="b-style-middle">
                        <i class="fa fa-gg" aria-hidden="true"></i>
                    </div>
                    <div class="b-style-last"> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 s-border hvr-glow">
                    <div class="all-services hvr-buzz-out wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="2s">
                        <i class="fa fa-code" aria-hidden="true"></i>
                        <h4>Web Design</h4>
                        <p>
                            Consectetur adipisicing elit. Asperiores inventore alias sit, amet velit molestias dolorem ex, quis at in dicta totque. Earum, velit beatae?
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 s-border hvr-glow">
                    <div class="all-services hvr-buzz-out wow fadeInDown" data-wow-delay=".3s" data-wow-duration="2s">
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                        <h4>Web Develop</h4>
                        <p>
                            Consectetur adipisicing elit. Asperiores inventore alias sit, amet velit molestias dolorem ex, quis at in dicta totque. Earum, velit beatae?
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 s-border hvr-glow">
                    <div class="all-services hvr-buzz-out wow fadeInRight" data-wow-delay=".3s" data-wow-duration="2s">
                        <i class="fa fa-wordpress" aria-hidden="true"></i>
                        <h4>Wordpress</h4>
                        <p>
                            Consectetur adipisicing elit. Asperiores inventore alias sit, amet velit molestias dolorem ex, quis at in dicta totque. Earum, velit beatae?
                        </p>
                    </div>
                </div>
            
                <div class="col-md-6 col-lg-4 s-border-2 hvr-glow">
                    <div class="all-services hvr-buzz-out wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="2s">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <h4>Social Media</h4>
                        <p>
                            Consectetur adipisicing elit. Asperiores inventore alias sit, amet velit molestias dolorem ex, quis at in dicta totque. Earum, velit beatae?
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 s-border-2 hvr-glow">
                    <div class="all-services hvr-buzz-out wow fadeInUp" data-wow-delay=".3s" data-wow-duration="2s">
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                        <h4>UX Design</h4>
                        <p>
                            Consectetur adipisicing elit. Asperiores inventore alias sit, amet velit molestias dolorem ex, quis at in dicta totque. Earum, velit beatae?
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 s-border-2 hvr-glow">
                    <div class="all-services hvr-buzz-out wow fadeInRight" data-wow-delay=".3s" data-wow-duration="2s">
                        <i class="fa fa-sitemap" aria-hidden="true"></i>
                        <h4>UI Design</h4>
                        <p>
                            Consectetur adipisicing elit. Asperiores inventore alias sit, amet velit molestias dolorem ex, quis at in dicta totque. Earum, velit beatae?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- counterUp start -->
    <div class="counter-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-6">
                    <div class="counter-item">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <h2 class="counter">500</h2>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-6">
                    <div class="counter-item">
                        <i class="fa fa-download" aria-hidden="true"></i>
                        <h2 class="counter">200</h2>
                        <p>Downloads</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-6">
                    <div class="counter-item">
                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                        <h2 class="counter">680</h2>
                        <p>Likes</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-6">
                    <div class="counter-item">
                        <i class="fa fa-trophy" aria-hidden="true"></i>
                        <h2 class="counter">20</h2>
                        <p>Awards</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counterUp end -->
    <!-- service-area end -->
    
    <!-- portfolio-area start -->
    <section id="portfolio">
        <div class="container" data-wow-delay=".5s" data-wow-duration="3s" data-wow-offset="120">
            <div class="section-title">
                <div class="box">
                    <h2 class="font-weight-bold">My <span>Portfolio</span></h2>
                    <div class="b-style-first">
                    </div>
                    <div class="b-style-middle">
                        <i class="fa fa-gg" aria-hidden="true"></i>
                    </div>
                    <div class="b-style-last"> 
                    </div>
                </div>
            </div>
                 <div class="portfolio-menu text-center">
                <ul class="list-menu">
                    <li class="active u-l-c" data-filter="*">All</li>
                    <li class="u-l-c" data-filter=".design">Design</li>
                    <li class="u-l-c" data-filter=".develop">Develop</li>
                    <li class="u-l-c" data-filter=".graphics">Graphics</li>
                </ul>
            </div>
            <div class="portfolio-item row">
                <div class="item design col-md-4 col-sm-6 img-hvr">
                    <img class="img-fluid" src="resource/images/portfolio-2.jpg" alt="">
                </div>
                <div class="item graphics col-md-4 col-sm-6 img-hvr">
                    <img class="img-fluid" src="resource/images/portfolio-3.jpg" alt="">
                </div>
                <div class="item develop col-md-4 col-sm-6 img-hvr">
                    <img class="img-fluid" src="resource/images/portfolio-6.jpg" alt="">
                </div>
                <div class="item graphics col-md-4 col-sm-6 img-hvr">
                    <img class="img-fluid" src="resource/images/portfolio-5.jpg" alt="">
                </div>
                <div class="item design col-md-4 col-sm-6 img-hvr">
                    <img class="img-fluid" src="resource/images/portfolio-1.jpg" alt="">
                </div>
                <div class="item develop col-md-4 col-sm-6 img-hvr">
                    <img class="img-fluid" src="resource/images/portfolio-4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio-area end -->
    
    <!-- blog-area start -->
    <section id="blog">
        <div class="container">
            <div class="section-title wow rubberBand">
                <div class="box">
                    <h2 class="font-weight-bold">My <span>Blogs!</span></h2>
                    <div class="b-style-first">
                    </div>
                    <div class="b-style-middle">
                        <i class="fa fa-gg" aria-hidden="true"></i>
                    </div>
                    <div class="b-style-last"> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 wow zoomInLeft hvr-glow" data-wow-delay=".3s" data-wow-duration="2s">
                    <div class="all-blog">
                      <img class="card-img-top" src="resource/images/blog-1.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title">Blog title here</h4>
                        <small class="post-date">
                            <span>15</span>November, 2017 | By Admin | Comment 150
                        </small><br><br>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eaque sunt, optio facilis! Maxime quaerat accusamus voluptate consequatur laudantium velit cum, est ad fugit unde veritatis nam asperiores recusandae debitis nemo vero repudiandae.</p>
                        <div class="btn btn-full"><a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                </div>
                <div class="col-md-4 wow zoomInUp hvr-glow" data-wow-delay=".3s" data-wow-duration="2s">
                    <div class="all-blog">
                      <img class="card-img-top" src="resource/images/blog-2.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title">Blog title here</h4>
                        <small class="post-date">
                            <span>20</span>November, 2017 | By Admin | Comment 50
                        </small><br><br>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eaque sunt, optio facilis! Maxime quaerat accusamus voluptate consequatur laudantium velit cum, est ad fugit unde veritatis nam asperiores recusandae debitis nemo vero repudiandae.</p>
                        <div class="btn btn-full"><a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                </div>
                <div class="col-md-4 wow zoomInRight hvr-glow" data-wow-delay=".3s" data-wow-duration="2s">
                    <div class="all-blog">
                      <img class="card-img-top" src="resource/images/blog-3.png" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title">Blog title here</h4>
                        <small class="post-date">
                            <span>25</span>November, 2017 | By Admin | Comment 250
                        </small><br><br>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eaque sunt, optio facilis! Maxime quaerat accusamus voluptate consequatur laudantium velit cum, est ad fugit unde veritatis nam asperiores recusandae debitis nemo vero repudiandae.</p>
                        <div class="btn btn-full"><a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-area end -->
    
    <!-- contact-area start -->
    <section id="contact">
        <div class="container">
            <div class="section-title wow rubberBand">
                <div class="box">
                    <h2 class="font-weight-bold">Contact <span>Me</span></h2>
                    <div class="b-style-first">
                    </div>
                    <div class="b-style-middle">
                        <i class="fa fa-gg" aria-hidden="true"></i>
                    </div>
                    <div class="b-style-last"> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="contact-by wow zoomInUp" data-wow-delay=".3s" data-wow-duration="2s">
                        <h4 class="font-weight-bold">Home</h4>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>
                            আর.এইচ. হোম সেন্টার, লেভেল-৫, রুম-৫৩৯, ৭৪/বি/১ গ্রীন রোড, তেজগাঁও
                            Dhaka, Bangladesh 1205
                        </p>
                    </div><br>
                    <div class="contact-by wow zoomInUp" data-wow-delay=".3s" data-wow-duration="2s">
                        <h4 class="font-weight-bold">Email</h4>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <p>
                            <a href="mailto:all.imam.asif@gmail.com">all.imam.asif@gmail.com
                            </a>
                        </p>
                    </div><br>
                    <div class="contact-by wow zoomInUp" data-wow-delay=".3s" data-wow-duration="2s">
                        <h4 class="font-weight-bold">Phone</h4>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p>
                            <a href="tel:+8801914893662">+8801914893662</a>
                        </p>
                    </div><br>
                    <div class="contact-by wow zoomInUp" data-wow-delay=".3s" data-wow-duration="2s">
                        <h4 class="font-weight-bold">Skype</h4>
                        <i class="fa fa-skype" aria-hidden="true"></i>
                        <p>"all.imam.asif@outlook.com"</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <form>
                        <div class="row form-group wow zoomInUp" data-wow-delay=".3s" data-wow-duration="2s">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>

                        </div>
                        <div class="form-group wow zoomInUp" data-wow-delay=".3s" data-wow-duration="2s">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group wow zoomInUp" data-wow-delay=".3s" data-wow-duration="2s">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                        </div>
                        <button class="btn btn-full wow zoomInUp" data-wow-delay=".3s" data-wow-duration="2s" type="submit">Send</button>
                    </form>
                    <!-- map -->
                    <div id="map" class="wow zoomInUp" data-wow-delay=".3s"></div>

                </div>
            </div>
        </div>
    </section>
    <!-- contact-area end -->
    
    <!-- footer start -->
    <footer>
        <div class="container text-center">
            <div class="container">
                <p class="text-center">
                    © copyright 2017 all rights reserved
                </p>
                <p class="text-cener">
                    Designed by <span>All Imam Asif</span>
                </p>
            </div>
        </div>
    </footer>
    <!-- footer end-->
    
    <!-- scrollToTop -->
   <div class="scrolltotop"> 
        <i class="fa fa-chevron-up" aria-hidden="true"></i> 
    </div>
    

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="resource/js/jquery-3.2.1.min.js"></script>
    
    <script src="resource/js/anime.min.js"></script>
    
    <!-- bootstrap script -->
    <script src="resource/js/popper.min.js"></script>

    <script src="resource/js/bootstrap.min.js"></script>
        
    <!-- counterUp -->
    <script src="resource/js/waypoints_2.0.3_waypoints.min.js"></script>
    <script src="resource/js/jquery.counterup.js"></script>
    
    <!-- wow script -->
    <script src="resource/js/wow.min.js"></script>

    
    <!-- progress-bar -->
    <script src="resource/js/jquery.progressbar.js"></script>
    
    <!-- lightbox -->
    <script src="resource/js/lightbox.js"></script>
    
    <!-- isotope scripts -->
    <script src="resource/js/isotope.pkgd.min.js"></script>
    
    <!-- google-map -->
    <script src="resource/js/maplace.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyDEkMlO349Mg0IM7abDrR1qVkk3zKd0W6Q&callback=initMap">
    </script>
    
    <!-- text-animate script -->
    <script src="resource/js/text-animate.js"></script>
    
    <!-- preloader js -->
    <script src="resource/js/preloader.js"></script>
    
    <!-- scrollToTop -->
    <script src="resource/js/scrollToTop.js"></script>
    
    <!-- main js -->
    <script src="resource/js/main.js"></script>
    
    
  </body>
</html>